themes/basic/index.html
{% extends 'basic/layout.html' %}

{% block body %}
	<div class="container">
		<div class="row">
			<div class="span12">
				<div class="hero-unit">
					<h1>JS Competition</h1>
					<p>A work in progress framework for blah blah blah</p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="span8">
				<h2>1. Enter the competition</h2>
				<div id="editor">
					<textarea id="code">{{sample_code}}</textarea>
					<div class="controls">
						<button class="btn btn-primary btn-large play">
							<i class="icon-play icon-white"></i>
							Test Your Entry
						</button>
					</div>
				</div>
			</div>
			<div id="instructions" class="span4">
				<h2>Instructions</h2>
				<ol>
					<li>Modify the sample AI on the left to create an entry.</li>
					<li>
						Press 
						<button class="btn btn-primary btn-small play">
							<i class="icon-play icon-white"></i>
							Test Your Entry
						</button>
						to see how it performs.
					</li>
					<li>If you're happy with it, submit it to the live competition. Otherwise, keep iterating step 1 &amp; 2 until you're ready.</li>
				</ol>
			</div>
		</div>
	</div>
{% endblock %}

views/index.jade
extends layout

block body
	.container
		.row
			.span12
				h1 JS Competition

				p.
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

		.row
			.span8
				h2 Enter the competition
			.span4
				.scoreboard
					h2 Leaderboard
					ul
						li
							span Bot1
						li
							span Bot2
						li
							span Bot3
						li
							span Bot4
						li
							span Bot5
